{
  "name": "🎣 Fishing Forecast",
  "short_name": "Fishing Forecast",
  "description": "AI-powered fishing prediction app with weather data, catch logging, and personalized forecasts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/images/fishing-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["sports", "outdoors", "navigation"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "📍 Моя локація",
      "short_name": "Локація",
      "description": "Перейти до поточної локації",
      "url": "/?action=location",
      "icons": [{ "src": "/images/fishing-icon.svg", "sizes": "512x512" }]
    },
    {
      "name": "🎣 Мої улови",
      "short_name": "Улови",
      "description": "Переглянути журнал уловів",
      "url": "/?action=catches",
      "icons": [{ "src": "/images/fishing-icon.svg", "sizes": "512x512" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
